<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="all.css">
  <style>

  .j{
    padding-left:14%;
  }
  .container0 a {
    padding-left: 10%;
    text-decoration: none;
    color: black;
  }
  .container0 {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  details{
    border-top:2px solid black ;
    border-bottom:2px solid black ;
  }
  /** use for body tag only **/

*{

    margin: 0;
    font-family:Arial;
    border:border-box;
    text-decoration:none;
}


/**top content **/
.navbar{
    padding:10px ;
    justify-content:space-evenly;
    height:40px;
    display:flex;
    background-color:rgb(25,25,25);
    color:white;
    font-size:0.57rem;
    align-items:center;
}


/** top location **/
.navbar-location{
    display:flex;
    justify-content:center;
    justify-items:center;
    text-align:center;
}


/** top location border **/
.navbar-location h1{
    padding: 10px;
    border:2px solid transparent;
}

/** top location border **/
.navbar-location h1:hover{
    border-radius:15px;
    border:2px solid white;
}


/** make search and symbol **/
.navbar-search{
    align-items:center;
    display:flex;
    justify-content: space-evenly;
    justify-content:center;
    justify-items:center;
}


/** search **/
.search{
    width:auto;
    justify-content:space-evenly;
    display:flex;
}


/** symbol **/
.searchw{
    width:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(255, 166, 1);
    border-end-end-radius:15px;
    height:45px;
    font-size:1rem;
    border-start-end-radius:15px;
}


/** search  **/
.navbar-search input[type=search]{
    outline:none;
    font-size:1rem;
    padding:10px 10px;
    border:none;
    height:45px;
    width:100%;
    border-start-start-radius:15px;
    border-end-start-radius:15px;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .search{
        width:100px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:400px){
    .search{
        width:190px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:500px){
    .search{
        width:250px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:600px){
    .search{
        width:350px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:700px){
    .search{
        width:400px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:800px){
    .search{
        width:500px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:900px){
    .search{
        width:650px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:1000px){
    .search{
        width:850px;
    }
}


/** option bar **/
.optionbar{
    display:flex;
    align-items:center;
    justify-content:center;
    justify-content:space-evenly;
    padding:10px ;
    color:white;
    font-size:1rem;
    background-color:rgb(99, 141, 128);
}


/** optionbar a midificatio **/
.optionbar a{
    color:white;
    text-decoration:none;
    font-family: Arial;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .optionbar{
        font-size:0.6rem;
    }
}


/**marque setting**/
marquee{
    padding: 10px;
    background-color:black;
    color:white;
}


.toper{
  padding-top:60px;
}
.toper h1{
  color:red;
}
.mg{
  text-align:center;
}
details{
  padding-top:20px;
  padding-bottom:20px;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
.container a{
  padding-left:10%;
  text-decoration:none;
  color:black;
}
  </style>
  <title></title>
</head>
<body>
 
<!-- header -->
<Header id="hr">
  <!-- location -->
<div class="navbar">
    <div class="navbar-location">
        <h1>  <i class="fa-solid fa-location-dot"></i> India</h1>
    </div>
    <!-- search and icon -->
        <div class="navbar-search">
            <div class="search">
            <input type="search" placeholder="Click here to Search......."  id="search-input">
        </div>
        <div class="searchw"  id="search-button">
            ЁЯФН
        </div>
        </div>
</div>
<!-- option -->
<div class="optionbar">
    <a href="home.html">Home</a>
    <a href="https://wa.me//+919878610601">Contact</a>
    <a href="admission.html">Admition</a>
    <a href="ebooks.html">E-books</a>
    <a href="online.html">Quiz</a>
</div>
<!-- marquee -->
<div class="marque" id="how">
    <marquee behavior="" direction="left"><pre><b> ЁЯСФ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижрйА ри╡ри░рижрйА    ЁЯУЪ   ри╡ризрйАриЖ рикрйЬрйНри╣ри╛риИ   ЁЯСитАНЁЯПл   15 ридрйЛриВ ри╡рйА рйЫри┐риЖрижри╛ риори╛ри╣ри┐ри░ риЕризри┐риЖрикриХ     ЁЯОе  рикрйНри░рйЛриЬрйИриХриЯ ри░ри╛ри╣рйАриВ рибри┐риЬри┐риЯри▓ рикрйЬрйНри╣ри╛риИ    ЁЯНЭ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижри╛ риЦри╛ригри╛    </b> </pre>  </marquee>
</div>
</Header>
<header class="hero-section">
<div class="hero-content">
  <h2 class="fadeInText">Math</h2>
  <p class="fadeInText">(Class - 10th)</p>
  <button class="cta-button">Learn More</button>
</div>
</header>
  <div class="container">
    <details> <summary>
      <b>Syllabus</b>
    </summary>
    <br>
    <br>
    <a href="https://www.punjabeducare.org/pseb-syllabus/syllabus-2021-22">
<b>Math Syllabus</b> 
    </a>
    </details>
  </div>
  <div class="container">
    <details> <summary>
      <b>Text book </b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1P5RAbfaREY4Ek0Xb_uY2LzgH5El1cPZx&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Text book (Punjabi Medium)</b> 
    </a>
    </details>
  </div>
  <br>
  <div class="container">
    <details> <summary>
      <b>Solution</b>
    </summary>
    <br>
    <br>
    <a href="#">
<b>рикри╛риа-01(ри╡ри╛ри╕ридри╡ри┐риХ ри╕рй░риЦри┐риЖри╡ри╛риВ)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1v2Eyy-URv9WGUA_PON-QXH0ddULJYnDw">
        <b class="j"> риЕризри┐риЖриЗ:- 1</b>
      </a>
          <br>
          <br>
    <a href="#">
      <b>рикри╛риа-02((римри╣рйБрикриж))</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1MYS3qdnjSkAL8OAQD87uC9x7PwJCNxHS">
        <b class="j"> риЕризри┐риЖриЗ:- 2</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-03(рижрйЛ риЪри▓ри╛риВ ри╡ри╛ри▓рйЗ ри░рйЗриЦрйА ри╕риорйАриХри░ригри╛риВ рижрйЗ риЬрйЛрйЬрйЗ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=10-n5BjNb02YGUyUdDpjBJRSOW86MDLxD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 3</b> 
    </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-04(рижрйЛ риШри╛ридрйА ри╕риорйАриХри░риг)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1-iQZ7YGAQEKYYzi5ZvviB-lwTJt4Kene&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4.1</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1-r907pcAFmvmoMpO31dZ0pNwUu6bVkxW&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4.2</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1-igd2klOFcoH5nKk2XEoWHpc338j4KO6&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4.3</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=1-qS3tbfAiHUMV7cYk1qhNIwXh2iQS_PD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j"> риЕризри┐риЖриЗ:- 4.4</b>
        </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-05(риЕрй░риХ риЧригри┐ридриХ ри▓рйЬрйАриЖриВ)</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=1-d3FbV27pWsR-Xk2n0p60v-tingkVHib&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5</b>
      </a>
     <br>
      <br>
    <a href="#">
      <b>рикри╛риа-06(ридрйНри░ри┐ринрйБриЬ)</b>
    </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1-vIhcoPfW2tRIdBYdI6q6czn2cYxZEup&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6.1</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1-xs7FyVVh2R9U1P2l7X3KGODxOlo1GM6&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6.2</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1-vz7h7ClbaiuxHNbAnjfI3Y99EelyWIi&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6.3</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=101pFkBvFnG2QT9XqDJeD4chiRadQiy6y&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6.4</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=103VLohngWSnlFLhBUNR4_-f2u7-9VpBq&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6.5</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=101T8uNC-iYvT_pcFa6ENWqQznpgC6_mi&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6.6</b>
      </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-07(риири┐ри░рижрйЗри╢ риЕрй░риХ риЬри┐риори╛риЗридрйА)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=10RuQ8uvbSo5Drq8_TIkm55KvpjgZG9Jl&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 7</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-08(ридри┐риХрйЛригриори┐ридрйА римри╛ри░рйЗ риЬри╛риг рикри╣ри┐риЪри╛риг)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=10NSujfObxuk2irpx2OvCq-nvEHIZArfy&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 8</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-09(ридри┐риХрйЛригриори┐ридрйА рижрйЗ риХрйБриЭ риЙрикрипрйЛриЧ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=10IkHo2wCRAy2s3KFUIRKSBikNh6N5x8E&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 9</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-10(риЪрй▒риХри░)</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=10zrgglw_LK6ErKmm676Qsqr1Dtb_Hv89&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10</b>
      </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-11(ри░риЪриири╛ри╡ри╛риВ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=10BBUMN5BpL5vda8y-RpKtg0GJ-CVzMdd&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 11</b>
      </a>
        <br>
        <br>
    <a href="#">
<b>рикри╛риа-12 (риЪрй▒риХри░ риири╛ри▓ ри╕римрй░ризрид риЦрйЗридри░рилри▓)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=10uvwsjsuO5NFJrp4ZrLAk96unK5E3vG8&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 12.1</b>
      </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=10tfVW6qBRgBp_-0QnTBSG1fQAh2YWfxj&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 12.2</b>
      </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=10lWVb2YRN4AqcQusmV8lJ0yPRHE9hPKl&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j"> риЕризри┐риЖриЗ:- 12.3</b>
        </a>
        <br>
        <br>
    <a href="#">
      <b>рикри╛риа-13(ри╕ридрйНри╣ри╛ рижри╛ риЦрйЗридри░рилри▓ риЕридрйЗ риЖриЗридрии)</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=10fYTH63qaf8Sn1wVtwAq0g42rYWnC4Ec&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 13.1</b>
      </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=10VJS-WsxNeWitrMmzSbuDJsoCPpY8xYU&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 13.2</b>
      </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=10XxB8KNjC0xaJGFLxFdMrWzV_mFrTaid&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j"> риЕризри┐риЖриЗ:- 13.3</b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=10OqTTIE1YzkaZ1u2bh2X6K1wilQHSXcq&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j"> риЕризри┐риЖриЗ:- 13.4</b>
          </a>
          <br>
          <br>
    <a href="#">
      <b>рикри╛риа-14(риЕрй░риХрйЬри┐риЖриВ рижри╛ рикрйНри░римрй░ризрии)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1-KWELddhDVE1bjF0X_YTXDs1Yfewzx_4&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.1</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1-N8qn6vCXwl6FfS0TmKa2uTyV0CLzI18&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.2</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1-WL_goJa8dPsLEab5VdF90xvvkX1VVzn&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.3</b>
      </a>
    <br>
    <br>
     <a href="#">
       <b>рикри╛риа-15(ри╕рй░ринри╛ри╡риири╛)</b>
     </a>
     <br>
     <br>
     <a href="https://drive.google.com/file/d/1sKq7Yc-sqi426SAVK9wZO6i-1c59MP2I/view?usp=sharing">
       <b class="j"> риЕризри┐риЖриЗ:- 15</b>
     </a>
    </details>
  </div>
    <br>
  <div class="container">
  <details><summary>
  <b>  Online Quiz </b>
  </summary>
  <br>
  <br>
  <a href="10mt.html">
    <b id="p">Start Quiz</b>
  </a>
  </details>
</div>
<script>
    // Simulate loading effect for 3 seconds
    setTimeout(function() {
      document.getElementById("loading").style.display = "none";
      document.getElementById("content").style.display = "block";
    }, 900);
  </script>
  <footer>

    <div class="footertopp">
  
      <!-- other apps or sites -->
      <div class="othersites">
        <h1>Other Platform's</h1>
        <br>
        <div class="sites">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/share/rVnZCTwsAHi94ks1/?mibextid=qi2Omg"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://wa.me//+919878610601"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
    <!-- other links -->
    <div class="footer-top">
      <div class="footer-q">
       <a href="about.html"> <h1>About</h1></a>
       <br>
      <a href="home.html">  <h1>home</h1></a>
      <br>
      <a href="student.html">  <h1>Learning Corner</h1></a><br>
         <a href="https://wa.me//+919878610601"> <h1>Contact</h1></a>
         <br>
    <a href="admission.html">    <h1>Admition</h1></a>
    <br>
      </div>
      <div class="footer-w">
     <a href="ebooks.html">   <h1>E-book</h1></a>
     <br>
     <a href="online.html">   <h1>Quiz</h1></a>
     <br>
  <a href="https://www.abcya.com/">      <h1>Games</h1></a>
  <br>
     <a href="https://www.punjabeducare.org/pseb-syllabus">   <h1>Syllabus</h1></a>
     <br>
    <a href="result.html">    <h1>result</h1></a>
      </div>
    </div>
      <br>
    <div class="newu">
      <h4>Programming Language</h4>
      <br>
      <div class="new">
      <h3>Html</h3>
      <h3>Css</h3>
      <h3>Javascript</h3>
      </div>
    </div>
    
    <!-- site privacy and non copy content proffs -->
    <div class="footer1">
      <div class="footerqw"><a href="license.html">License</a> 
      <a href="privacy.html">Privacy</a>
      <a href="https:\\wa.me\\+918264751918">Contact with Web Designer</a>
      <a href="tercon.html">Terms and condition</a>
      </div>
    </div>
    &copy;Govt high school khunde halal.All rights reserved
  </footer>
</body>

</html>