<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="all.css">
      <link rel="stylesheet" href="allstyle.css">
  <style>
  .j{
    padding-left:14%;
  }
  .container0 a {
    padding-left: 10%;
    text-decoration: none;
    color: black;
  }
  .container0 {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  details{
    border-top:2px solid black ;
    border-bottom:2px solid black ;
  }
/** use for body tag only **/

*{

    margin: 0;
    font-family:Arial;
    border:border-box;
    text-decoration:none;
}


/**top content **/
.navbar{
    padding:10px ;
    justify-content:space-evenly;
    height:40px;
    display:flex;
    background-color:rgb(25,25,25);
    color:white;
    font-size:0.57rem;
    align-items:center;
}


/** top location **/
.navbar-location{
    display:flex;
    justify-content:center;
    justify-items:center;
    text-align:center;
}


/** top location border **/
.navbar-location h1{
    padding: 10px;
    border:2px solid transparent;
}

/** top location border **/
.navbar-location h1:hover{
    border-radius:15px;
    border:2px solid white;
}


/** make search and symbol **/
.navbar-search{
    align-items:center;
    display:flex;
    justify-content: space-evenly;
    justify-content:center;
    justify-items:center;
}


/** search **/
.search{
    width:auto;
    justify-content:space-evenly;
    display:flex;
}


/** symbol **/
.searchw{
    width:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(255, 166, 1);
    border-end-end-radius:15px;
    height:45px;
    font-size:1rem;
    border-start-end-radius:15px;
}


/** search  **/
.navbar-search input[type=search]{
    outline:none;
    font-size:1rem;
    padding:10px 10px;
    border:none;
    height:45px;
    width:100%;
    border-start-start-radius:15px;
    border-end-start-radius:15px;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .search{
        width:100px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:400px){
    .search{
        width:190px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:500px){
    .search{
        width:250px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:600px){
    .search{
        width:350px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:700px){
    .search{
        width:400px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:800px){
    .search{
        width:500px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:900px){
    .search{
        width:650px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:1000px){
    .search{
        width:850px;
    }
}


/** option bar **/
.optionbar{
    display:flex;
    align-items:center;
    justify-content:center;
    justify-content:space-evenly;
    padding:10px ;
    color:white;
    font-size:1rem;
    background-color:rgb(99, 141, 128);
}


/** optionbar a midificatio **/
.optionbar a{
    color:white;
    text-decoration:none;
    font-family: Arial;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .optionbar{
        font-size:0.6rem;
    }
}


/**marque setting**/
marquee{
    padding: 10px;
    background-color:black;
    color:white;
}


.toper{
  padding-top:60px;
}
.toper h1{
  color:red;
}
.mg{
  text-align:center;
}
details{
  padding-top:20px;
  padding-bottom:20px;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
.container a{
  padding-left:10%;
  text-decoration:none;
  color:black;
}

  </style>
  <title></title>
</head>
<body>
  
<!-- header -->
<Header id="hr">
  <!-- location -->
<div class="navbar">
    <div class="navbar-location">
        <h1>  <i class="fa-solid fa-location-dot"></i> India</h1>
    </div>
    <!-- search and icon -->
        <div class="navbar-search">
            <div class="search">
            <input type="search" placeholder="Click here to Search......."  id="search-input">
        </div>
        <div class="searchw"  id="search-button">
            ЁЯФН
        </div>
        </div>
</div>
<!-- option -->
<div class="optionbar">
    <a href="home.html">Home</a>
    <a href="https://wa.me//+919878610601">Contact</a>
    <a href="admission.html">Admition</a>
    <a href="ebooks.html">E-books</a>
    <a href="online.html">Quiz</a>
</div>
<!-- marquee -->
<div class="marque" id="how">
    <marquee behavior="" direction="left"><pre><b> ЁЯСФ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижрйА ри╡ри░рижрйА    ЁЯУЪ   ри╡ризрйАриЖ рикрйЬрйНри╣ри╛риИ   ЁЯСитАНЁЯПл   15 ридрйЛриВ ри╡рйА рйЫри┐риЖрижри╛ риори╛ри╣ри┐ри░ риЕризри┐риЖрикриХ     ЁЯОе  рикрйНри░рйЛриЬрйИриХриЯ ри░ри╛ри╣рйАриВ рибри┐риЬри┐риЯри▓ рикрйЬрйНри╣ри╛риИ    ЁЯНЭ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижри╛ риЦри╛ригри╛    </b> </pre>  </marquee>
</div>
</Header>
<header class="hero-section">
<div class="hero-content">
  <h2 class="fadeInText">Math</h2>
  <p class="fadeInText">(Class - 6th)</p>
  <button class="cta-button">Learn More</button>
</div>
</header>
  <div class="container">
    <details> <summary>
      <b>Syllabus</b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=15DLADP6AAAzVEalfInUEA0Pu6p36aQta&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Math Syllabus</b> 
    </a>
    </details>
  </div>
  <div class="container">
    <details> <summary>
      <b>Text book </b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1QtYvAfZxiJoV-yjvEI9O3_9s_X-8dvpS&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Text book (Punjabi Medium)</b> 
    </a>
    </details>
  </div>
  <br>
  <div class="container">
    <details> <summary>
      <b>Solution</b>
    </summary>
    <br>
    <br>
    <a href="#">
<b>рикри╛риа-01(риЖрикригрйАриЖриВ ри╕рй░риЦри┐риЖри╡ри╛риВ риирйВрй░ риЬри╛рииригри╛)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18r3GbYbrNUXCUhhMqseKxeUj-c2nPVPS&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 1</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-02(ри╕рй░рикрйВри░рии ри╕рй░риЦри┐риЖри╡ри╛риВ)</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=17guEoRaSk3ytjlR9Wxsx9l8_XgWxtf6g&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 2</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-03(ри╕рй░риЦри┐риЖри╡ри╛риВ риири╛ри▓ риЦрйЗрибригри╛)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=16mmzfQKeaR771Ln-cLV-Qp8GT3WOCDXk&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 3.1</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=174qkdZzuj7zftZeU7a4PwPoYuI0qBqp7&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 3.2</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=174-iexdqvFESfexxtUEC5Xi0Ctz4hczt&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j"> риЕризри┐риЖриЗ:- 3.3</b>
        </a>
          <br>
          <br>
          <a href="https://drive.google.com/open?id=15ZkJr_AAsYfEbVNoCdAYSR4rYIfN02Yu&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j"> риЕризри┐риЖриЗ:- 3.4</b>
          </a>
            <br>
            <br>
            <a href="https://drive.google.com/open?id=16FygpVTfrGLUsDwH_s4cHlwhNPx4L5aW&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
              <b class="j"> риЕризри┐риЖриЗ:- 3.5</b>
            </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-04(рикрйВри░рии ри╕рй░риЦри┐риЖри╡ри╛риВ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=15s81H1WyVaLk-prD4v6WICes1IOBsA5U&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4.1</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=161mDZByOyLfKHbu9pEhh9PQDDPHciwo6&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4.2</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=15uWRutPJIsmMW4ue_W_mYevpd4slSkpJ&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4.3</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-05(ринри┐рй░рии)</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=16zZgHYbwnI-a-Lv_KqZ6vGReQ8s5Vhqy&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5.1</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=16KcFh44rYvUEisdECSX8PqRzC68llisD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5.2</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=16aNotCUsDZU5bJjuTikTlTvhYxYJYdpr&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5.3</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=15fxVD4QWcap3r1M_Jh963YX9RDJ2R13b&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5.4</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=16yaeKPCR6L65F83_RvlzZyjJuOrS6MJI&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5.5</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=16uUJplBRORAvEKeiG_HumHt9QF8sxOYr&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 5.6</b>
      </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-06(рижри╕ри╝риори▓ри╡)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=181dCf3Z5nRzwT69AZRT_0rj1M5ppSsXo&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 6</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-07(римрйАриЬ риЧригри┐рид)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18LlvOChS4WdcRs4Mro65EfqwPQHtoz0U&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 7</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-08(риорйБрй▒риври▓рйАриЖриВ ри░рйЗриЦри╛ риЧригри┐ридриХ ризри╛ри░риири╛ри╡ри╛риВ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18Rk8m6-nEKu106hc0CJUoYqy0wqh3wE0&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 8</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-09</b>
    </a>
      <br>
      <br>
      <a href="#">
        <b class="j"> риЕризри┐риЖриЗ:- 9</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-10(рикрйНри░рипрйЛриЧри┐риХ риЬри┐риЖриори┐ридрйА)</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=18eCtYIsEwY_WCy2h8eOH_tzAx--_aRQA&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.1</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18e7RYYg8dmdAG6A-oxxC4yJ-oF4jLW1n&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.2</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18ddAVzQQ4SHeB2dTdG0ikjIQRRtfXe0r&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.3</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18bHrV7alS89kgAj_eaIgbLSIwUsf5DZT&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.4</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18_nvCE4G1ngoW-tH1XhFo1xfaCKr8O4S&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.5</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18V77xQiOYntaVbA--jlHxUKEoUp4KLbv&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.6</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-11(риЕриирйБрикри╛рид  ри╕риори╛рии риЕриирйБрикри╛рид)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=18Sv5MV_mntR-o3qgk6O2gkuuJYwtRxqQ&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 11.1</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=18pfaPdv6-aTg42H4lYCzy6E3b_B7F54g&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j"> риЕризри┐риЖриЗ:- 11.2</b>
        </a>
          <br>
          <br>
          <a href="https://drive.google.com/open?id=18mGaI09rNbC2aWLgTVI4_oWFXipQY44T&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j"> риЕризри┐риЖриЗ:- 11.3</b>
          </a>
    <br>
    <br>
    <a href="#">
<b>рикри╛риа-12 (рикри░ри┐риори╛рик риЕридрйЗ риЦрйЗридри░рилри▓)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=17_5C3bqAlW6LtmRXPDXiJ17jUklmlSts&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 12</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-13(ри╕риориори┐ридрйА)</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=15hrIANd1ZcTCkjq5FxdVIJxxGjRThIwC&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 13</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-14(риЕрй░риХрйЬри┐риЖриВ рижри╛ рикрйНри░римрй░ризрии)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=17B0xRIK1Vj5DCtv3_rj4DbbtJjayu1kT&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.1</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=17cvxbUSLBe2RMHzkeDvgNT969YdhDhXt&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.2</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=17gC_J5TdyVPFFNFFvSJfI6gFosgNEBfT&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.3</b>
      </a>
    <br>
    <br>
    </details>
  </div>
    <br>
  <div class="container">
  <details><summary>
  <b>  Online Quiz </b>
  </summary>
  <br>
  <br>
  <a href="6mt.html">
    <b>Start Quiz</b>
  </a>
  </details>
</div>
<footer>

  <div class="footertopp">

    <!-- other apps or sites -->
    <div class="othersites">
      <h1>Other Platform's</h1>
      <br>
      <div class="sites">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/rVnZCTwsAHi94ks1/?mibextid=qi2Omg"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://wa.me//+919878610601"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <!-- other links -->
  <div class="footer-top">
    <div class="footer-q">
     <a href="about.html"> <h1>About</h1></a>
     <br>
    <a href="home.html">  <h1>home</h1></a>
    <br>
    <a href="student.html">  <h1>Learning Corner</h1></a><br>
       <a href="https://wa.me//+919878610601"> <h1>Contact</h1></a>
       <br>
  <a href="admission.html">    <h1>Admition</h1></a>
  <br>
    </div>
    <div class="footer-w">
   <a href="ebooks.html">   <h1>E-book</h1></a>
   <br>
   <a href="online.html">   <h1>Quiz</h1></a>
   <br>
<a href="https://www.abcya.com/">      <h1>Games</h1></a>
<br>
   <a href="https://www.punjabeducare.org/pseb-syllabus">   <h1>Syllabus</h1></a>
   <br>
  <a href="result.html">    <h1>result</h1></a>
    </div>
  </div>
    <br>
  <div class="newu">
    <h4>Programming Language</h4>
    <br>
    <div class="new">
    <h3>Html</h3>
    <h3>Css</h3>
    <h3>Javascript</h3>
    </div>
  </div>
  
  <!-- site privacy and non copy content proffs -->
  <div class="footer1">
    <div class="footerqw"><a href="license.html">License</a> 
    <a href="privacy.html">Privacy</a>
    <a href="https:\\wa.me\\+918264751918">Contact with Web Designer</a>
    <a href="tercon.html">Terms and condition</a>
    </div>
  </div>
  &copy;Govt high school khunde halal.All rights reserved
</footer>
</body>

</html>