<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="all.css">
      <link rel="stylesheet" href="allstyle.css">
  <style>
  .container0 a {
    padding-left: 10%;
    text-decoration: none;
    color: black;
  }
  .container0 {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  details{
    border-top:2px solid black ;
    border-bottom:2px solid black ;
  }
 /** use for body tag only **/

*{

    margin: 0;
    font-family:Arial;
    border:border-box;
    text-decoration:none;
}


/**top content **/
.navbar{
    padding:10px ;
    justify-content:space-evenly;
    height:40px;
    display:flex;
    background-color:rgb(25,25,25);
    color:white;
    font-size:0.57rem;
    align-items:center;
}


/** top location **/
.navbar-location{
    display:flex;
    justify-content:center;
    justify-items:center;
    text-align:center;
}


/** top location border **/
.navbar-location h1{
    padding: 10px;
    border:2px solid transparent;
}

/** top location border **/
.navbar-location h1:hover{
    border-radius:15px;
    border:2px solid white;
}


/** make search and symbol **/
.navbar-search{
    align-items:center;
    display:flex;
    justify-content: space-evenly;
    justify-content:center;
    justify-items:center;
}


/** search **/
.search{
    width:auto;
    justify-content:space-evenly;
    display:flex;
}


/** symbol **/
.searchw{
    width:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(255, 166, 1);
    border-end-end-radius:15px;
    height:45px;
    font-size:1rem;
    border-start-end-radius:15px;
}


/** search  **/
.navbar-search input[type=search]{
    outline:none;
    font-size:1rem;
    padding:10px 10px;
    border:none;
    height:45px;
    width:100%;
    border-start-start-radius:15px;
    border-end-start-radius:15px;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .search{
        width:100px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:400px){
    .search{
        width:190px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:500px){
    .search{
        width:250px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:600px){
    .search{
        width:350px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:700px){
    .search{
        width:400px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:800px){
    .search{
        width:500px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:900px){
    .search{
        width:650px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:1000px){
    .search{
        width:850px;
    }
}


/** option bar **/
.optionbar{
    display:flex;
    align-items:center;
    justify-content:center;
    justify-content:space-evenly;
    padding:10px ;
    color:white;
    font-size:1rem;
    background-color:rgb(99, 141, 128);
}


/** optionbar a midificatio **/
.optionbar a{
    color:white;
    text-decoration:none;
    font-family: Arial;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .optionbar{
        font-size:0.6rem;
    }
}


/**marque setting**/
marquee{
    padding: 10px;
    background-color:black;
    color:white;
}


.toper{
  padding-top:60px;
}
.toper h1{
  color:red;
}
.mg{
  text-align:center;
}
details{
  padding-top:20px;
  padding-bottom:20px;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
.container a{
  padding-left:10%;
  text-decoration:none;
  color:black;
}
.j{
    padding-left:14%;
  }
  </style>
  <title></title>
</head>
<body>

<!-- header -->
<Header id="hr">
  <!-- location -->
<div class="navbar">
    <div class="navbar-location">
        <h1>  <i class="fa-solid fa-location-dot"></i> India</h1>
    </div>
    <!-- search and icon -->
        <div class="navbar-search">
            <div class="search">
            <input type="search" placeholder="Click here to Search......."  id="search-input">
        </div>
        <div class="searchw"  id="search-button">
            ЁЯФН
        </div>
        </div>
</div>
<!-- option -->
<div class="optionbar">
    <a href="home.html">Home</a>
    <a href="https://wa.me//+919878610601">Contact</a>
    <a href="admission.html">Admition</a>
    <a href="ebooks.html">E-books</a>
    <a href="online.html">Quiz</a>
</div>
<!-- marquee -->
<div class="marque" id="how">
    <marquee behavior="" direction="left"><pre><b> ЁЯСФ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижрйА ри╡ри░рижрйА    ЁЯУЪ   ри╡ризрйАриЖ рикрйЬрйНри╣ри╛риИ   ЁЯСитАНЁЯПл   15 ридрйЛриВ ри╡рйА рйЫри┐риЖрижри╛ риори╛ри╣ри┐ри░ риЕризри┐риЖрикриХ     ЁЯОе  рикрйНри░рйЛриЬрйИриХриЯ ри░ри╛ри╣рйАриВ рибри┐риЬри┐риЯри▓ рикрйЬрйНри╣ри╛риИ    ЁЯНЭ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижри╛ риЦри╛ригри╛    </b> </pre>  </marquee>
</div>
</Header>
<header class="hero-section">
<div class="hero-content">
  <h2 class="fadeInText">Punjabi</h2>
  <p class="fadeInText">(Class - 6th)</p>
  <button class="cta-button">Learn More</button>
</div>
</header>
  <div class="container">
    <details> <summary>
      <b>Syllabus</b>
    </summary>
    <br>
    <br>
    <a href="https://www.punjabeducare.org/pseb-syllabus">
<b>Punjabi Syllabus</b> 
    </a>
    </details>
  </div>
  <div class="container">
    <details> <summary>
      <b>Text book </b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1wJfOPmFQsV2X2c-ftg5nmHdE_QhLWXuu&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Text book(1)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1wL6imZ14ds-FTr26MiMYPELAQH4tU3cG&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b>Text book(2)</b>
      </a>
    </details>
  </div>
  <br>
  <div class="container">
    <details> <summary>
      <b>Solution</b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hIUgHNHSNpByHFLGq9NsOXTak6JqWua2&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>рикри╛риа-01(ридри┐ри░рй░риЧри╛)</b> 
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hHjMET66Ivn7jTUxIi5A0w4AHNeOeZ8u&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-02(риЖрикригрйЗ риЕрикригрйЗ риери╛риВ ри╕ри╛ри░рйЗ риЪрй░риЧрйЗ)</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hE4s5d7n0tbLQoLrUrl6otX799jvIW-u&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-03(риори╣ри╛ридриори╛ риЧри╛риВризрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hE0w6zS3Q2DOG7W01FNHHdilzCg-MOXb&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-04(рижрйЗри╢ рикрй░риЬри╛рим)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1h5jFnRqwDmDr8DV0sq6kJPMbkL_Aaewl&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-05(ри▓ри┐рйЮри╛рйЮрйЗ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1h3Vn0c4VwP7baQtKg-Mp3FctA-MLYFfT&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-06(римри╛римри╛ римрйБрй▒риври╛ риЬрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1ha0jWHEtyXTdvvudpUsEy9xbLpfGG3oC&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-07(римри╕рй░рид)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1h_ez56ztF2qMqizdA8pChQ8_6S980NRz&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-08(ри╕ри╛ри░ри╛ риЬрй▒риЧ риири╣рйАриВ риЬри┐рй▒ридри┐риЖ риЬри╛риВрижри╛)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hZRV3BwZrilfm269XnZcap3NpTkRQTci&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-09(риери╛ри▓)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hZKyeGMCBfm06Whs5mc11Fp7s-H7S75Q&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-10(риХрйАрйЬрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hYACVFMg84e8zU0oiG-xIXxyaiUnqfsU&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-11(рижри╛ридрйЗ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1hYACVFMg84e8zU0oiG-xIXxyaiUnqfsU&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>рикри╛риа-12(рикри╣ри┐ри▓)</b> 
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1KTa62jM-dMvCx9u04wsgqfzFVDHCIVVf&authuser=dmmathjalandhar%40punjabeducation.gov.in&usp=drive_fs">
      <b>рикри╛риа-13(ринриЧрид риХримрйАри░)</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1Lk1vRz78stvyoU_rmo8v83oiOkTG8WNq&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-14(риЕри▓рйЛриХ ри╕рйБриЦрйА, риЧрйБриЖриВриврйА рижрйБриЦрйА! риири╛ римри╛риИ риири╛!)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1LnQdwHxaylgeJNUBA0OJwDlvJUbGbe90&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-15(ридри┐рй░рии риЗриириХри▓ри╛римрйА ри╢ри╣рйАриж ринриЧрид ри╕ри┐рй░риШ, ри░ри╛риЬриЧрйБри░рйВ ридрйЗ ри╕рйБриЦрижрйЗри╡)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1LojCn1fQMNplN-yg_fhYj2WRt5cjETPu&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-16(ри╡ри┐ри╕ри╛риЦрйА рижри╛ риорйЗри▓ри╛)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1LoyjmzpcASHv4oHSviSCCOpxydv2tsOG&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-17(риЭрйАри▓ рикри╢рйВ-рикрй░риЫрйА риЕридрйЗ римрй▒риЪрйЗ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1Lp0JoCzXNXrdMkhnuw_bXN6pRPFlUDQz&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-18(ри╕рйЬриХрйА рижрйБри░риШриЯриири╛ри╡ри╛риВ ридрйЛриВ римриЪри╛риЕ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1LqmP39mj3NZqaIt3u7q3NG5OY8swpE1D&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-19( ридри┐рй░рии ри╕ри╡ри╛ри▓)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1LrQHrID5bZH4unUqClcXTLo_4Own371c&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-20(ризри░ридрйА рижри╛ риЧрйАрид)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1_wj3esHNmka7SXzb0u6kiCdjg4VbXz_y&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-21( рикри┐рй░риб риЗриЙриВ римрйЛри▓рижрйИ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1a2cu1SnamhWCPvEI7Yf6ui9lIZOPozX6&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-22(ри▓рйЛриХ-риири╛риЗриХ рижри╛ риЪри▓ри╛ригри╛)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1a2u0rxpmpNGd1i4sPJe22dHNdy8pLHHp&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-23(ри╣ри╛риХрйА риЦри┐рибри╛ри░рии-риЕриЬри┐рй░рижри░ риХрйМри░)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1a41OCNYimSBatPZW1E7XxlAoC7kd_8dg&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-24(ри╡рй▒рибрйЗ риХрй░рио рижрйА ринри╛ри▓ри╝)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1a8Lmck0Y2ag6cGvfSriWzBALTFHllkxl&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-25(ринри╛ри░рид ри░ридрии  рибри╛. ринрйАрио ри░ри╛риУ риЕрй░римрйЗрибриХри░)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1aKRyne98W4kwxTzn_WKLqxM7afnnvV31&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-26(рилрйБрй▒ри▓ри╛риВ рижри╛ ри╕рйБриирйЗри╣ри╛)</b>
    </a>
    <br>
    <br>
    <br>
      <a href="#">
        <b>римри┐риирйИ-рикрй▒ридри░</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=1gqwnZBrwzxavW7eaPHyP6EUPl96JkQg7&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">1:- риЕрй▒ризрйЗ рижри┐рии рижрйА риЫрйБрй▒риЯрйА ри▓риИ римри┐риирйИ-рикрй▒ридри░</b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1gpiD_S70hDVizG4dzf3rdPY-nnKTcKUk&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">2:- риЖрикригрйЗ риори┐рй▒ридри░ риирйВрй░ ринри░ри╛ рижрйЗ ри╡ри┐риЖри╣ ри╡ри┐риЪ ри╢ри╛риори┐ри▓ ри╣рйЛриг ри▓риИ ри╕рй▒рижри╛ рикрй▒ридри░</b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=1hsEbTM1sFVnwsYqa__tMQ2PgchLlWCvt&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j">3:- ри╕риХрйВри▓ ри╡ри┐риЪ рижри╛рйЩри▓ри╛ ри▓рйИриг ри▓риИ риорйБрй▒риЦ риЕризри┐риЖрикриХ риЬрйА риирйВрй░ римри┐риирйИ-рикрй▒ридри░</b>
          </a>
          <br>
          <br>
            <a href="https://drive.google.com/open?id=1hmVjoi4vBweJzA5WR6ZZB-JpRMSXWLEv&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
              <b class="j">4:- риери╛ригри╛ риорйБриЦрйА риирйВрй░ ри╕ри╛риИриХри▓ риЪрйЛри░рйА рижрйА ри░ри┐рикрйЛри░риЯ ри▓ри┐риЦри╡ри╛риЙриг ри▓риИ рикрй▒ридри░ ри▓ри┐риЦрйЛ</b>
            </a>
            <br>
            <br>
              <a href="https://drive.google.com/open?id=1j9lmN53F6NHwWpTBYBdb-4KXdfq6nwrF&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                <b class="j">5:- риори╛ридри╛ риЬрйА риирйВрй░ ри╕ри▓ри╛риири╛ ри╕риори╛ри░рйЛри╣ рижрйА риЬри╛ригриХри╛ри░рйА рижрйЗриг ри▓риИ рикрй▒ридри░ ри▓ри┐риЦрйЛ</b>
              </a>
              <br>
              <br>
                <a href="#">
                  <b>ри▓рйЗриЦ</b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1gxDWaXXxMjmvrdL-DHmRXss9-9O-VsIa&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">1:- риЕрй▒риЦрйАриВ рибри┐рй▒риари╛ риорйЗри▓ри╛ </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1gtWIWIlPXHcC5WpZnBu_MtmIQjhcoGwM&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">2:- риЧри░риорйА рижрйА ри░рйБрй▒рид </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1gsNtXVQYTi33OyXOIq6E5E_jZ4JvCqUK&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fshttps://drive.google.com/open?id=1hrt0c43BvaX4yU11mmtvuPq5dpuwRqSu&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">3:- риорйЗри░ри╛ рикри┐рй░риб </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1gsNtXVQYTi33OyXOIq6E5E_jZ4JvCqUK&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fshttps://drive.google.com/open?id=1hrt0c43BvaX4yU11mmtvuPq5dpuwRqSu&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fshttps://drive.google.com/open?id=1hhjJ1eR3e0rmmxJZjFgVKYZ-ImWZx80F&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">4:-риХри┐ри╕рйЗ риЗридри┐ри╣ри╛ри╕риХ ри╕риери╛рии рижрйА рипри╛ридри░ри╛ </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1hhjJ1eR3e0rmmxJZjFgVKYZ-ImWZx80F&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fshttps://drive.google.com/open?id=1hhAQgAMdiNCFV8FTdMPD_IG_nRQZrInD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">5:-рикрй░рижри░ри╛риВ риЕриЧри╕рид  </b>
                </a>
                <br>
                <br>
                  <a href="https://drive.google.com/open?id=1hhjJ1eR3e0rmmxJZjFgVKYZ-ImWZx80F&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fshttps://drive.google.com/open?id=1hhAQgAMdiNCFV8FTdMPD_IG_nRQZrInD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">6:- риорйЗри░ри╛ ри╕риХрйВри▓</b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1LhJQ5gndpztaLeROMH040pjJ9BOdXuE8&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">7:- риЕрй▒риЦрйАриВ рибри┐рй▒риари╛ риорйИриЪ </b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1Lhx7ZdhYF42Tc-S9_Ll8asIPla6vef_A&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">8:- ри╕рйНри░рйА риЧрйБри░рйВ риири╛риириХ рижрйЗри╡ риЬрйА</b>
        </a>
        <br>
    <br>
    <br>
    <a href="#">
      <b>риХри╣ри╛ригрйА</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1glQu1OdKpCfY5rvuSoy3rlrJRZ5Z_Ypp&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j">1:- ри╣ри╛риерйА ридрйЗ рижри░рйЫрйА</b>
    </a>
    <br>
    <br>
      <a href="#">
        <b>ри╡ри┐риЖриХри░рии</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=1i5pqY4fFZFiegEM9fQ6iN59uE-QqwDI3&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">1:- ри╕ри╡ри░, ри╡ри┐риЕрй░риЬрии, риЕриирйБриири╛ри╕риХрйА ри╡ри┐риЕрй░риЬрии, ри▓риЧри╛риВ, ри▓риЧри╛риЦри░</b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1i5pqY4fFZFiegEM9fQ6iN59uE-QqwDI3&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">2:- ри╡ри┐ри╕ри░ри╛рио-риЪри┐рй░рии</b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=1i0JbfpxzbI4qzu4MXDZjQvW8EFAyVQ79&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j">3:- ри╡ри┐ри░рйЛризрйА ри╢римриж(54-55)</b>
          </a>
          <br>
          <br>
            <a href="https://drive.google.com/open?id=1iEaUE96wZIbH4ihibbskbVgeSMT3ZLHj&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
              <b class="j">4:- риири╛риВри╡ </b>
            </a>
            <br>
            <br>
              <a href="https://drive.google.com/open?id=1i8zNMPSzzQpL-nAN29IvFKT2Q2NR4lFw&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                <b class="j">5:- риорйБри╣ри╛ри╡ри░рйЗ(1-10)</b>
              </a>
              <br>
              <br>
    </details>
  </div>
    <br>
  <div class="container">
  <details><summary>
  <b>  Online Quiz </b>
  </summary>
  <br>
  <br>
  <a href="6pbt.html">
    <b>Start Quiz</b>
  </a>
  </details>
</div>
<footer>

  <div class="footertopp">

    <!-- other apps or sites -->
    <div class="othersites">
      <h1>Other Platform's</h1>
      <br>
      <div class="sites">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/rVnZCTwsAHi94ks1/?mibextid=qi2Omg"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://wa.me//+919878610601"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <!-- other links -->
  <div class="footer-top">
    <div class="footer-q">
     <a href="about.html"> <h1>About</h1></a>
     <br>
    <a href="home.html">  <h1>home</h1></a>
    <br>
    <a href="student.html">  <h1>Learning Corner</h1></a><br>
       <a href="https://wa.me//+919878610601"> <h1>Contact</h1></a>
       <br>
  <a href="admission.html">    <h1>Admition</h1></a>
  <br>
    </div>
    <div class="footer-w">
   <a href="ebooks.html">   <h1>E-book</h1></a>
   <br>
   <a href="online.html">   <h1>Quiz</h1></a>
   <br>
<a href="https://www.abcya.com/">      <h1>Games</h1></a>
<br>
   <a href="https://www.punjabeducare.org/pseb-syllabus">   <h1>Syllabus</h1></a>
   <br>
  <a href="result.html">    <h1>result</h1></a>
    </div>
  </div>
    <br>
  <div class="newu">
    <h4>Programming Language</h4>
    <br>
    <div class="new">
    <h3>Html</h3>
    <h3>Css</h3>
    <h3>Javascript</h3>
    </div>
  </div>
  
  <!-- site privacy and non copy content proffs -->
  <div class="footer1">
    <div class="footerqw"><a href="license.html">License</a> 
    <a href="privacy.html">Privacy</a>
    <a href="https:\\wa.me\\+918264751918">Contact with Web Designer</a>
    <a href="tercon.html">Terms and condition</a>
    </div>
  </div>
  &copy;Govt high school khunde halal.All rights reserved
</footer>
</body>

</html>