<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="all.css">
  <style>
  .container0 a {
    padding-left: 10%;
    text-decoration: none;
    color: black;
  }
  .container0 {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  details{
    border-top:2px solid black ;
    border-bottom:2px solid black ;
  }
  /** use for body tag only **/

*{

    margin: 0;
    font-family:Arial;
    border:border-box;
    text-decoration:none;
}


/**top content **/
.navbar{
    padding:10px ;
    justify-content:space-evenly;
    height:40px;
    display:flex;
    background-color:rgb(25,25,25);
    color:white;
    font-size:0.57rem;
    align-items:center;
}


/** top location **/
.navbar-location{
    display:flex;
    justify-content:center;
    justify-items:center;
    text-align:center;
}


/** top location border **/
.navbar-location h1{
    padding: 10px;
    border:2px solid transparent;
}

/** top location border **/
.navbar-location h1:hover{
    border-radius:15px;
    border:2px solid white;
}


/** make search and symbol **/
.navbar-search{
    align-items:center;
    display:flex;
    justify-content: space-evenly;
    justify-content:center;
    justify-items:center;
}


/** search **/
.search{
    width:auto;
    justify-content:space-evenly;
    display:flex;
}


/** symbol **/
.searchw{
    width:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(255, 166, 1);
    border-end-end-radius:15px;
    height:45px;
    font-size:1rem;
    border-start-end-radius:15px;
}


/** search  **/
.navbar-search input[type=search]{
    outline:none;
    font-size:1rem;
    padding:10px 10px;
    border:none;
    height:45px;
    width:100%;
    border-start-start-radius:15px;
    border-end-start-radius:15px;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .search{
        width:100px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:400px){
    .search{
        width:190px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:500px){
    .search{
        width:250px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:600px){
    .search{
        width:350px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:700px){
    .search{
        width:400px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:800px){
    .search{
        width:500px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:900px){
    .search{
        width:650px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:1000px){
    .search{
        width:850px;
    }
}


/** option bar **/
.optionbar{
    display:flex;
    align-items:center;
    justify-content:center;
    justify-content:space-evenly;
    padding:10px ;
    color:white;
    font-size:1rem;
    background-color:rgb(99, 141, 128);
}


/** optionbar a midificatio **/
.optionbar a{
    color:white;
    text-decoration:none;
    font-family: Arial;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .optionbar{
        font-size:0.6rem;
    }
}


/**marque setting**/
marquee{
    padding: 10px;
    background-color:black;
    color:white;
}


.toper{
  padding-top:60px;
}
.toper h1{
  color:red;
}
.mg{
  text-align:center;
}
details{
  padding-top:20px;
  padding-bottom:20px;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
.container a{
  padding-left:10%;
  text-decoration:none;
  color:black;
}
.j{
    padding-left:14%;
  }
  </style>
  <title></title>
</head>
<body>
  
<!-- header -->
<Header id="hr">
  <!-- location -->
<div class="navbar">
    <div class="navbar-location">
        <h1>  <i class="fa-solid fa-location-dot"></i> India</h1>
    </div>
    <!-- search and icon -->
        <div class="navbar-search">
            <div class="search">
            <input type="search" placeholder="Click here to Search......."  id="search-input">
        </div>
        <div class="searchw"  id="search-button">
            ЁЯФН
        </div>
        </div>
</div>
<!-- option -->
<div class="optionbar">
    <a href="home.html">Home</a>
    <a href="https://wa.me//+919878610601">Contact</a>
    <a href="admission.html">Admition</a>
    <a href="ebooks.html">E-books</a>
    <a href="online.html">Quiz</a>
</div>
<!-- marquee -->
<div class="marque" id="how">
    <marquee behavior="" direction="left"><pre><b> ЁЯСФ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижрйА ри╡ри░рижрйА    ЁЯУЪ   ри╡ризрйАриЖ рикрйЬрйНри╣ри╛риИ   ЁЯСитАНЁЯПл   15 ридрйЛриВ ри╡рйА рйЫри┐риЖрижри╛ риори╛ри╣ри┐ри░ риЕризри┐риЖрикриХ     ЁЯОе  рикрйНри░рйЛриЬрйИриХриЯ ри░ри╛ри╣рйАриВ рибри┐риЬри┐риЯри▓ рикрйЬрйНри╣ри╛риИ    ЁЯНЭ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижри╛ риЦри╛ригри╛    </b> </pre>  </marquee>
</div>
</Header>
<header class="hero-section">
<div class="hero-content">
  <h2 class="fadeInText">Punjabi</h2>
  <p class="fadeInText">(Class - 8th)</p>
  <button class="cta-button">Learn More</button>
</div>
</header>
  <div class="container">
    <details> <summary>
      <b>Syllabus</b>
    </summary>
    <br>
    <br>
    <a href="https://www.punjabeducare.org/pseb-syllabus">
<b>Science Syllabus</b> 
    </a>
    </details>
  </div>
  <div class="container">
    <details> <summary>
      <b>Text book </b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1wTFGJG7X-NAHtmERWMNn4OvZdqY1Ukw1&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Text book(1)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1wL6imZ14ds-FTr26MiMYPELAQH4tU3cG&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b>Text book(2)</b>
      </a>
    </details>
  </div>
  <br>
  <div class="container">
    <details> <summary>
      <b>Solution</b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1n3o9HhfkRxpCY4_odR2G58F7agnrRhbE&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>рикри╛риа-01(риЬрйИ ринри╛ри░рид риори╛ридри╛)</b> 
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1n1REh_nCOyRPv6Phsuad7DJLVyo9-GZ-&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-02(рикрйЗриорйА рижрйЗ риири┐риЖригрйЗ)</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1n0o0P-tG3DVyrY9tobaNA44ZlUgwNIRy&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-03(риЫри┐рй░риЭ риЫри░ри╛ри╣ри╛риВ рижрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1n0JttjgnLlPtMlSrK0AMAjXd2lcvPigV&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-04(ри╢рйНри░рйА риЧрйБри░рйВ риЕри░риЬрии рижрйЗри╡ риЬрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1mvk9CsBWOQWemrHG2_7mLxZP6sxnfPi4&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-05(риЙрй▒рижрио риХри░рйАриВ рйЫри░рйВри░)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1mkvy1dVdqLJl6Z7gQ9S1lv5h-wn_Qb5H&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fshttps://drive.google.com/open?id=1mfhsBYfHLSvpQq9DqrK_NMFyK77Frs21&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-06(рижри▓рйЗри░рйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1mfhsBYfHLSvpQq9DqrK_NMFyK77Frs21&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-07(ри░рйВрикриириЧри░)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1n_zTCm5SSYXfgeLy3dOMbjlAGQe-9wcU&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-08(римри╛римри╛ рйЮри░рйАриж)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1n_AD80q-Hoi_veEVMkumgybob3YAMx-_&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-09(рикрй░риЬри╛рим)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1nWyQj8v0a6fghfiwKVOCjB4i-9IoQy-t&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-10(ри╣ри░ри┐риЖри╡ри▓ рижрйЗ римрйАриЬ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1nX-z4ZI1rb6P7Rk9RErUCUVF0BDJR9JI&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-11(рикрй░риЬри╛римрйА ри▓рйЛриХ риири╛риЪ риЧри┐рй▒ризри╛)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1nTsXvI4wN0KWRtdBO6f4O_VsFq_9scc-&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>рикри╛риа-12(рикрй░риЬри╛рим рижри╛ ри╕рйБрикриири╕ри╛риЬри╝)</b> 
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1nT7ArjQQ8Xugtak-KemtlSb2F_OKVYSl&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-13(ризри░ридрйА)</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1nRXsEs1Ta7wE3Gh0hgcBbiwEs09TLDNW&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-14(ри╕ри╛риВриЭрйА риори╛риВ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MMjBNMv4qZTNVCe6u-R7pJPZCSgBz180&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-15(ри░римри┐рй░рижри░ риири╛рие риЯрйИриЧрйЛри░)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MNoVZyU5XWhpH50oh4JoAi7UgkiErLKd&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-16(риЧрйБри▓ри╛рим рижрйА рилри╝ри╕ри▓)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MOSmXaHZDwwp5c5H4X9pLDueuC4mB2_O&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-17(ри▓рйЛри╣рйЬрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MPXUv7W6UjpWDLlh2ByzkoqULl8uj_RS&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-18(ри╣ри╛риХрйА рижри╛ риЬри╛рижрйВриЧри░ ризри┐риЖрии риЪрй░риж)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MQ89SiTWoM3StK9GgwG7nbZv_i7rmdSY&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-19(риЕрй░риорйЬрйА рижри╛ ри╡ри┐ри╣рйЬри╛)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MRjLD2xPxOlWRVUlO31MZqAg0ob5OHIF&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-20(риЫрй▒ри▓рйАриЖриВ рижрйЗ ри░ри╛риЦрйЗ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1MS57h68KlL6sEpivBIaYGHeDDfnSgjqL&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-21(риЧри┐риЖрии, ри╡ри┐риЧри┐риЖрии ридрйЗ риориирйЛри░рй░риЬрии рижри╛ риЕриирйЛриЦри╛ ри╕рй░риЧрио ри╕ри╛риЗрй░ри╕-ри╕ри┐риЯрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1P5P_mYo4QkRobgNFEtOgYpJVYIkSy7e_&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-22(ри╢ри┐ри╡ ри╕ри┐рй░риШ римрйБрй▒рид риШри╛рйЬри╛ риЬрйАри╡риирйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1PD2YXmcZXnNsMttvofEUJmOzi1GH-VEg&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-23(рикри┐рй░риб рижрйА риШрйБри▓ри╛рйЬрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1P2HQX-GHA7h5wlDklry-cbal2UolC7Ap&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-24(ринрйВриЖ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1PHSWy-cHvtb2ywvct7V36T3s4xzBGGrR&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-25(ри░рй▒рим рижрйА рикрйМрйЬрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1PHwYzVxZY_xVYrQrMjpBCyc0Qd3vcW1L&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-26(риЧрй▒риЧрйВ)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1PKBUyGFtFqyIZZ1s--V71YYeM6tuD8n1&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b>рикри╛риа-27(ри╡рй▒рибрйЗ ринрйИриг риЬрйА)</b>
    </a>
    <br>
    <br>
    <br>
      <a href="#">
        <b>римри┐риирйИ-рикрй▒ридри░</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=1mTmv9yjPX4VHmtP-T9zenCpyKizT40MX&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">1:- рйЮрйАри╕ риорйБриЖрйЮрйА ри▓риИ ри╕риХрйВри▓ риорйБриЦрйА риирйВрй░ римри┐риирйИ-рикрй▒ридри░</b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1mN7sRq26pzQAxDjd7-9wHakKTyiL9wlD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">2:- ри╡ри┐рижри┐риЕриХ риЯрйВри░, ри╕рйИри░ ри╕рикри╛риЯрйЗ рижрйА риЖриЧри┐риЖ ри╕рй░римрй░ризрйА ри╕риХрйВри▓ риорйБриЦрйА риирйВрй░ рикрй▒ридри░</b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=1oG3nOMDUuwjRilRz0NVF__PsufZMRmH1&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j">3:- рибри╛риХ-рикрйНри░римрй░риз ри╕рйБризри╛ри░рии ри▓риИ рикрйЛри╕риЯ риори╛ри╕риЯри░ риирйВрй░ рикрй▒ридри░</b>
          </a>
          <br>
          <br>
            <a href="https://drive.google.com/open?id=1o2pwSbT5X0lkZqcPGGZmcIrCmQbKx0xf&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
              <b class="j">4:- рикри┐рй░риб рижрйЗ ри╕ри░рикрй░риЪ риирйВрй░ риорйБри╣рй▒ри▓рйЗ рижрйА ри╕рйЮри╛риИ риЕридрйЗ риЧрй░рижрйЗ рикри╛ригрйА рижрйЗ рикрйНри░римрй░риз ри╕рйБризри╛ри░рии ри▓риИ рикрй▒ридри░</b>
            </a>
            <br>
            <br>
              <a href="https://drive.google.com/open?id=1nCsb9r5tU5KYVrCFBgxTqMCB1S-vNgzO&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                <b class="j">5:- ри╕риХрйВри▓ риЫрй▒рибриг рижри╛ ри╕ри░риЯрйАрилри┐риХрйЗриЯ ри▓рйИриг ри╕рй░римрй░ризрйА ри╕риХрйВри▓ риорйБриЦрйА риирйВрй░ рикрй▒ридри░ ри▓ри┐риЦрйЛ</b>
              </a>
              <br>
              <br>
           <a href="#">
                  <b>ри▓рйЗриЦ</b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1mbwmK83-W5uWogSELIai3pnQHl_zYsHK&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">1:-риЕрй▒риЦрйАриВ рибри┐рй▒риари╛ риорйЗри▓ри╛ </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1mXNqhf3amGwKhwp4tasOFzWt0mwYgV_l&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">2:- ри╕ри┐риириори╛  </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1mUwSStk3x_hIn68A3Ct8XtsTVYzcnxUa&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">3:- ри╡ризрижрйА риЕримри╛рижрйА рижрйА ри╕риорй▒ри╕ри┐риЖ </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1nw01gK_XevgYfiamXPAAyGVLS5bx7e_L&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">4:- рикрйНри░рижрйВри╢риг рижрйА ри╕риорй▒ри╕ри┐риЖ </b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1o616TcQSfsoQcQTsPfn0DyD_7sSwZ99S&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">5:- рикрй░рижри░ри╛риВ риЕриЧри╕рид </b>
                </a>
                <br>
                <br>
                  <a href="https://drive.google.com/open?id=1nCvJMcAsSS6dJF7x21NF1cvtdpF9bb2C&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">6:- ри╕ри╝ри╣рйАриж ринриЧрид ри╕ри┐рй░риШ</b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1nKgEfwHIedJu2GchqHFL_K7ZnFtnOKGX&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">7:- риЕриЦри╝римри╛ри░ри╛риВ рижрйЗ ри▓ри╛рин-ри╣ри╛риирйАриЖриВ┬а </b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1MKYBG31LYiPkn2f5SrSn5ReuUoUykO-W&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">8:- риЕрй▒риЦрйАриВ рибри┐рй▒риари╛ риорйИриЪ </b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=1MLJVNagIQrgzgzvhBNRVYRk2vcPP7BP8&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j">9:-  ри╕рйНри░рйА риЧрйБри░рйВ риири╛риириХ рижрйЗри╡ риЬрйА</b>
          </a>
          <br>
          <br>
         <a href="https://drive.google.com/open?id=1MLnA5SJ1VeeiIaPOt6wMVYzrANHtkhbd&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
           <b class="j">10:- рижри╛риЬ рижрйА ри╕риорй▒ри╕ри┐риЖ</b>
         </a>
        <br>
    <br>
    <br>
      <a href="#">
        <b>ри╡ри┐риЖриХри░рии</b>
      </a>
        <br>
        <br>
        <a href="https://drive.google.com/open?id=1nnZpU2kGy8kmSzjJiRjjZCpDzYyc-s-W&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">1:- риири╛риВри╡</b>
        </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1nkJkt0umI5cSpnPHKwHySUafdxME0qDh&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j">2:- рикрйЬриири╛риВри╡</b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=1mM_fgtL7hBD9FE3uiaB_9TRnQtpLvDUG&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j">3:- риорйБри╣ри╛ри╡ри░рйЗ (80-90) </b>
          </a>
          <br>
          <br>
            <a href="https://drive.google.com/open?id=1nhHxrEP2NXXgmy4TROlJqXsRJTD7PLYc&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
              <b class="j">4:- ри╡ри┐ри╕ри░ри╛рио-риЪри┐рй░рии </b>
            </a>
            <br>
            <br>
              <a href="https://drive.google.com/open?id=1nqICIm82G-weuwIRTLCMKD2hdZziQfXN&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                <b class="j">5:- ри╡ри┐ри░рйЛризрйА ри╢римриж (54-57) </b>
              </a>
              <br>
              <br>
                <a href="https://drive.google.com/open?id=1nuDdLPJGu2IAzfdbKb1FUmWgcoHag1hX&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">6:- риЕриЦри╛риг</b>
                </a>
                <br>
                <br>
                <a href="https://drive.google.com/open?id=1nuDdLPJGu2IAzfdbKb1FUmWgcoHag1hX&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                  <b class="j">7:-риорйБри╣ри╛ри╡ри░рйЗ </b>
                </a>
                <br>
                <br>
                    <br>
                    <a href="https://drive.google.com/open?id=1nw-xWGkSSV7SAgtB2KHZbCguM7tjKm0v&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
                      <b class="j">8:-римри╣рйБридрйЗ ри╕ри╝римрижри╛риВ рижрйА риери╛риВ ридрйЗ риЗрй▒риХ ри╕ри╝римриж </b>
                    </a>
                    <br>
                    <br>
    </details>
  </div>
    <br>
  <div class="container">
  <details><summary>
  <b>  Online Quiz </b>
  </summary>
  <br>
  <br>
  <a href="8pbt.html">
    <b>Start Quiz</b>
  </a>
  </details>
</div>
<footer>

  <div class="footertopp">

    <!-- other apps or sites -->
    <div class="othersites">
      <h1>Other Platform's</h1>
      <br>
      <div class="sites">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/rVnZCTwsAHi94ks1/?mibextid=qi2Omg"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://wa.me//+919878610601"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <!-- other links -->
  <div class="footer-top">
    <div class="footer-q">
     <a href="about.html"> <h1>About</h1></a>
     <br>
    <a href="home.html">  <h1>home</h1></a>
    <br>
    <a href="student.html">  <h1>Learning Corner</h1></a><br>
       <a href="https://wa.me//+919878610601"> <h1>Contact</h1></a>
       <br>
  <a href="admission.html">    <h1>Admition</h1></a>
  <br>
    </div>
    <div class="footer-w">
   <a href="ebooks.html">   <h1>E-book</h1></a>
   <br>
   <a href="online.html">   <h1>Quiz</h1></a>
   <br>
<a href="https://www.abcya.com/">      <h1>Games</h1></a>
<br>
   <a href="https://www.punjabeducare.org/pseb-syllabus">   <h1>Syllabus</h1></a>
   <br>
  <a href="result.html">    <h1>result</h1></a>
    </div>
  </div>
    <br>
  <div class="newu">
    <h4>Programming Language</h4>
    <br>
    <div class="new">
    <h3>Html</h3>
    <h3>Css</h3>
    <h3>Javascript</h3>
    </div>
  </div>
  
  <!-- site privacy and non copy content proffs -->
  <div class="footer1">
    <div class="footerqw"><a href="license.html">License</a> 
    <a href="privacy.html">Privacy</a>
    <a href="https:\\wa.me\\+918264751918">Contact with Web Designer</a>
    <a href="tercon.html">Terms and condition</a>
    </div>
  </div>
  &copy;Govt high school khunde halal.All rights reserved
</footer>
</body>

</html>