<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="all.css">
  <style>
  .j{
    padding-left:14%;
  }
  .container0 a {
    padding-left: 10%;
    text-decoration: none;
    color: black;
  }
  .container0 {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container {
    margin-right: 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  details{
    border-top:2px solid black ;
    border-bottom:2px solid black ;
  }
  /** use for body tag only **/

*{

    margin: 0;
    font-family:Arial;
    border:border-box;
    text-decoration:none;
}


/**top content **/
.navbar{
    padding:10px ;
    justify-content:space-evenly;
    height:40px;
    display:flex;
    background-color:rgb(25,25,25);
    color:white;
    font-size:0.57rem;
    align-items:center;
}


/** top location **/
.navbar-location{
    display:flex;
    justify-content:center;
    justify-items:center;
    text-align:center;
}


/** top location border **/
.navbar-location h1{
    padding: 10px;
    border:2px solid transparent;
}

/** top location border **/
.navbar-location h1:hover{
    border-radius:15px;
    border:2px solid white;
}


/** make search and symbol **/
.navbar-search{
    align-items:center;
    display:flex;
    justify-content: space-evenly;
    justify-content:center;
    justify-items:center;
}


/** search **/
.search{
    width:auto;
    justify-content:space-evenly;
    display:flex;
}


/** symbol **/
.searchw{
    width:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:rgb(255, 166, 1);
    border-end-end-radius:15px;
    height:45px;
    font-size:1rem;
    border-start-end-radius:15px;
}


/** search  **/
.navbar-search input[type=search]{
    outline:none;
    font-size:1rem;
    padding:10px 10px;
    border:none;
    height:45px;
    width:100%;
    border-start-start-radius:15px;
    border-end-start-radius:15px;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .search{
        width:100px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:400px){
    .search{
        width:190px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:500px){
    .search{
        width:250px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:600px){
    .search{
        width:350px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:700px){
    .search{
        width:400px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:800px){
    .search{
        width:500px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:900px){
    .search{
        width:650px;
    }
}


/**mange height in all screen and sizes **/ 
@media (min-width:1000px){
    .search{
        width:850px;
    }
}


/** option bar **/
.optionbar{
    display:flex;
    align-items:center;
    justify-content:center;
    justify-content:space-evenly;
    padding:10px ;
    color:white;
    font-size:1rem;
    background-color:rgb(99, 141, 128);
}


/** optionbar a midificatio **/
.optionbar a{
    color:white;
    text-decoration:none;
    font-family: Arial;
}


/**mange height in all screen and sizes **/ 
@media (max-width:300px){
    .optionbar{
        font-size:0.6rem;
    }
}


/**marque setting**/
marquee{
    padding: 10px;
    background-color:black;
    color:white;
}


.toper{
  padding-top:60px;
}
.toper h1{
  color:red;
}
.mg{
  text-align:center;
}
details{
  padding-top:20px;
  padding-bottom:20px;
}
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
.container a{
  padding-left:10%;
  text-decoration:none;
  color:black;
}

  </style>
  <title></title>
</head>
<body>

<!-- header -->
<Header id="hr">
  <!-- location -->
<div class="navbar">
    <div class="navbar-location">
        <h1>  <i class="fa-solid fa-location-dot"></i> India</h1>
    </div>
    <!-- search and icon -->
        <div class="navbar-search">
            <div class="search">
            <input type="search" placeholder="Click here to Search......."  id="search-input">
        </div>
        <div class="searchw"  id="search-button">
            ЁЯФН
        </div>
        </div>
</div>
<!-- option -->
<div class="optionbar">
    <a href="home.html">Home</a>
    <a href="https://wa.me//+919878610601">Contact</a>
    <a href="admission.html">Admition</a>
    <a href="ebooks.html">E-books</a>
    <a href="online.html">Quiz</a>
</div>
<!-- marquee -->
<div class="marque" id="how">
    <marquee behavior="" direction="left"><pre><b> ЁЯСФ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижрйА ри╡ри░рижрйА    ЁЯУЪ   ри╡ризрйАриЖ рикрйЬрйНри╣ри╛риИ   ЁЯСитАНЁЯПл   15 ридрйЛриВ ри╡рйА рйЫри┐риЖрижри╛ риори╛ри╣ри┐ри░ риЕризри┐риЖрикриХ     ЁЯОе  рикрйНри░рйЛриЬрйИриХриЯ ри░ри╛ри╣рйАриВ рибри┐риЬри┐риЯри▓ рикрйЬрйНри╣ри╛риИ    ЁЯНЭ  ри╡ризрйАриЖ риХрйБриЖри▓ри┐риЯрйА рижри╛ риЦри╛ригри╛    </b> </pre>  </marquee>
</div>
</Header>
<header class="hero-section">
<div class="hero-content">
  <h2 class="fadeInText">Math</h2>
  <p class="fadeInText">(Class - 9th)</p>
  <button class="cta-button">Learn More</button>
</div>
</header>
  <div class="container">
    <details> <summary>
      <b>Syllabus</b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=15DLADP6AAAzVEalfInUEA0Pu6p36aQta&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Math Syllabus</b> 
    </a>
    </details>
  </div>
  <div class="container">
    <details> <summary>
      <b>Text book </b>
    </summary>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1P_aKh3B8sc_5GEw7oDZbOTrlsgTMff1X&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
<b>Text book (Punjabi Medium)</b> 
    </a>
    </details>
  </div>
  <br>
  <div class="container">
    <details> <summary>
      <b>Solution</b>
    </summary>
    <br>
    <br>
    <a href="#">
<b>рикри╛риа-01(ри╕рй░риЦри┐риЖ рикрйНри░ригри╛ри▓рйА)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/file/d/1eMbhRlZrb4P2fDjfPNnghn1uHZsawnH8/view?usp=sharing">
        <b class="j"> риЕризри┐риЖриЗ:- 1</b>
      </a>
          <br>
          <br>
    <a href="#">
      <b>рикри╛риа-02(римри╣рйБрикриж)</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/file/d/1Rd-LPBVkjHPyyWt2bs8kF7VLePLCmBjV/view?usp=sharing">
        <b class="j"> риЕризри┐риЖриЗ:- 2</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-03(риири┐ри░рижрйЗри╢ риЕрй░риХ риЬри┐риори╛риЗридрйА)</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1wYhEHrbAoENxDDCGJ1iukUlTHjdabBef/view?usp=sharing">
      <b class="j"> риЕризри┐риЖриЗ:- 3</b> 
    </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-04(рижрйЛ риЪри▓ри╛риВ ри╡ри╛ри▓рйЗ ри░рйЗриЦрйА ри╕риорйАриХри░риг)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1HzAvOLJRXEctZ7cEbDu8lxI_sAzMT4na&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 4</b>
      </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-05(рипрйБриХри▓ри┐риб риЬри┐риори╛риЗридрйА рижрйА риЬри╛риг-рикриЫри╛риг)</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/file/d/1wzlCMSbSnQEMeHlP8dD3IVKRQ_0bJd9I/view?usp=sharing">
        <b class="j"> риЕризри┐риЖриЗ:- 5.1</b>
      </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-06(ри░рйЗриЦри╛ри╡ри╛риВ риЕридрйЗ риХрйЛриг)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/file/d/1-hsnNYXGtvkVOAj1e1CiIcBvfwSJAush/view?usp=sharing">
        <b class="j"> риЕризри┐риЖриЗ:- 6</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-07(ридрйНри░ри┐ринрйБриЬ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1HOyRoFsYw9ZSr04sJmSwrJpGdw3wbwZY&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 7.1</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1HER7SAr8nCtiAfLEGDxamrs2ptUi9rbx&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 7.2</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=1HE-hS7ljh7DwttgdSdFZkyIzltwLGZq6&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 7.3</b>
      </a>
      <br>
      <br>
        <a href="https://drive.google.com/open?id=1HCwQcpig4Vj8YoyqkcwKL1hNtP2gJBOh&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
          <b class="j"> риЕризри┐риЖриЗ:- 7.4</b>
        </a>
        <br>
        <br>
          <a href="https://drive.google.com/open?id=1HAzNV5WoFBY9gYUlzYnbYNFT1zbZPz7K&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
            <b class="j"> риЕризри┐риЖриЗ:- 7.5</b>
          </a>
          <br>
          <br>
    <a href="#">
      <b>рикри╛риа-08(риЪридрйБри░ринрйБриЬ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1HwMDCHKaBvUkNneY0fPtHqM7UggnlzBl&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 8</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-09(ри╕риори╛риВридри░ риЪридрйБри░ринрйБриЬри╛риВ риЕридрйЗ ридрйНри░ри┐ринрйБриЬри╛риВ рижри╛ риЦрйЗридри░рилри│)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1HsrpwksCliSv-EUEYr9W-DffAsKZ-rlD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 9</b>
      </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-10(риЪрй▒риХри░)</b>
    </a>
    <br>
    <br>
      <a href="https://drive.google.com/open?id=1I5XR2SqRSh1-9z0sjm5OWXpvJMKzk1t0&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.1</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1Ilm0rWMQVtEfjQKblBgpxpC8nM8WZWiI&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.2</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1InPLkS9ZdMgxcczNMvw29kAzps0vaGRm&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.3</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1IwD9WsV3ZDpGzWt08ThYpu7ut-Qa1k4Q&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.4</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1I71ne9iUWg9RpglVyvEeHSXYwo0NLYOA&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 10.5</b>
      </a>
      <br>
      <br>
    <a href="#">
      <b>рикри╛риа-11(ри░риЪриири╛ри╡ри╛риВ)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1JXsMycuR5jt1WQCK8JDuK6rCd2_WPT9-&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 11</b>
      </a>
        <br>
        <br>
    <a href="#">
<b>рикри╛риа-12 (ри╣рйАри░рйЛ рижри╛ ри╕рйВридри░)</b> 
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/file/d/1NzBYSvt2r4kpcOsQyLEmZ3twTWrRWj2N/view?usp=sharing">
        <b class="j"> риЕризри┐риЖриЗ:- 12.1</b>
      </a>
    <br>
    <br>
      <a href="https://drive.google.com/file/d/1eApfF7DtxtaEhcBdJXWGtJ1V7Wbu78kU/view?usp=sharing">
      <b class="j"> риЕризри┐риЖриЗ:- 12.2</b>
    </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-13(ри╕ридрйНри╣риИ риЦрйЗридри░рилри▓ риЕридрйЗ риЖриЗридрии)</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1HTZQrFfn9EhxMF5G_lTkBB4_tlwqlIG3&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 13.1</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1HVVw3r1iFe0Z5zvbOu_DXfNRtulaHR5c&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.2</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1I4EDvxc7ZRtJQtg6_AfQQjMkVSEWGfoh&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.3</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1HjIKa1ew_Uin1OWRqDkxgaK-sw7BHRjL&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.4</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1HS12ikvzaDBDB-weOWm2KawZUGw1NxwN&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.5</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1I5-JvsKcwoPM1nOznO8wcLWzeLbCbIqD&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.6</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1HqlwEqB1JbqDty7N8N0mRqdzk4dRHIwu&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.7</b>
    </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1HsP70Xke1lYNzYpEhTWVyN3b3eJYvTDa&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 13.8</b>
    </a>
    <br>
    <br>
    <a href="#">
      <b>рикри╛риа-14(риЕрй░риХрйЬри╛ ри╡ри┐ри┐риЧриЖрии)</b>
    </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1IhMkcitY-VWJmqO83gtCIENpx8tc5TbW&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.1</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1IR5TRA9VbjYwI_mG-H8ncKcCSdvDcNCz&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.2</b>
      </a>
        <br>
      <br>
      <a href="https://drive.google.com/open?id=1IgQ7qaO4M3wBmewub-KyeSvalFYdSTuA&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 14.3</b>
      </a>
    <br>
    <br>
    <a href="https://drive.google.com/open?id=1IM3Mf12nk143UwnDj8kUsCUEa1BUpR2-&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
      <b class="j"> риЕризри┐риЖриЗ:- 14.4</b>
    </a>
    <br>
    <br>
      <a href="#">
        <b>рикри╛риа-15(ри╕рй░ринри╛ри╡риири╛)</b>
      </a>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1IUFBro4E9mLrXylK2z_ep06sFPs4AbsP&authuser=punjabeducare%40ppppjalandhar.org&usp=drive_fs">
        <b class="j"> риЕризри┐риЖриЗ:- 15</b>
      </a>
    </details>
  </div>
    <br>
  <div class="container">
  <details><summary>
  <b>  Online Quiz </b>
  </summary>
  <br>
  <br>
  <a href="9mt.html">
    <b>Start Quiz</b>
  </a>
  </details>
</div>
<footer>

  <div class="footertopp">

    <!-- other apps or sites -->
    <div class="othersites">
      <h1>Other Platform's</h1>
      <br>
      <div class="sites">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/rVnZCTwsAHi94ks1/?mibextid=qi2Omg"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://wa.me//+919878610601"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <!-- other links -->
  <div class="footer-top">
    <div class="footer-q">
     <a href="about.html"> <h1>About</h1></a>
     <br>
    <a href="home.html">  <h1>home</h1></a>
    <br>
    <a href="student.html">  <h1>Learning Corner</h1></a><br>
       <a href="https://wa.me//+919878610601"> <h1>Contact</h1></a>
       <br>
  <a href="admission.html">    <h1>Admition</h1></a>
  <br>
    </div>
    <div class="footer-w">
   <a href="ebooks.html">   <h1>E-book</h1></a>
   <br>
   <a href="online.html">   <h1>Quiz</h1></a>
   <br>
<a href="https://www.abcya.com/">      <h1>Games</h1></a>
<br>
   <a href="https://www.punjabeducare.org/pseb-syllabus">   <h1>Syllabus</h1></a>
   <br>
  <a href="result.html">    <h1>result</h1></a>
    </div>
  </div>
    <br>
  <div class="newu">
    <h4>Programming Language</h4>
    <br>
    <div class="new">
    <h3>Html</h3>
    <h3>Css</h3>
    <h3>Javascript</h3>
    </div>
  </div>
  
  <!-- site privacy and non copy content proffs -->
  <div class="footer1">
    <div class="footerqw"><a href="license.html">License</a> 
    <a href="privacy.html">Privacy</a>
    <a href="https:\\wa.me\\+918264751918">Contact with Web Designer</a>
    <a href="tercon.html">Terms and condition</a>
    </div>
  </div>
  &copy;Govt high school khunde halal.All rights reserved
</footer>
</body>

</html>